王子健
===指导内容====
1.使用python写脚本对es的增删改查
2.将深度学习的程序调通
3.学一下什么是数据集与深度学习中简单的模型逻辑
===研究进度===
1.将中文图书馆分类法与学科分类匹配的结果数据导出，包括其中没有匹配的科目
2.将学科分类与springer目录，elsvier目录，sci基本学科目录装入es
3.程序还在调试
===问题以及调整方式===
bert的数据包还没有找到，程序还没有成功运行，es没有在pycharm中使用过
调整方式：
下载必要数据将程序调通，尝试使用pycharm进行对es数据库存储调用
===具体问题===
https://blog.csdn.net/yuntianyun/article/details/114669267?ops_request_misc=&request_id=&biz_id=102&utm_term=kibana
%E6%9F%A5%E8%AF%A2%E7%B4%A2%E5%BC%95%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%BA%E4%BB%80%E4%
B9%88%E5%8F%AA%E6%9C%89%E5%8D%81%E8%A1%8C&utm_medium=distribute.pc_search_result.none-task-blog-2~all~
sobaiduweb~default-1-114669267.first_rank_v2_pc_rank_v29&spm=1018.2226.3001.4187(kibana数据显示问题)

https://blog.csdn.net/LJFPHP/article/details/89340245?ops_request_misc=%257B%2522request%255Fid%2522%253A%25221638969443
16780271549067%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163896944
316780271549067&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-2-89
340245.first_rank_v2_pc_rank_v29&utm_term=bulk%E5%AF%BC%E5%85%A5es&spm=1018.2226.3001.4187(es导入)




王亚可
-----指导内容-------
专注于做关系抽取和知识补全，通过学习openKE、openNRE、deepKE的内容，比如数据、工程结构、都进行学习。然后看看怎么做数据集和自己的工程。

可以尝试了解ollie做信息抽取。 

战略性新兴产业与国民经济行业做映射。
-----研究进度-------

成功地在服务器上运用openNRE训练关系抽取模型。
成功地在本地使用deepKE训练关系抽取模型。

-----问题及调整-----

没有对项目的结构做深入地了解。：要针对一个项目，例如openNRE，仔细研究结构，尝试做调整，做自己的项目。

-----具体问题以及解决链接------

深度学习流程：
https://blog.csdn.net/weixin_34178244/article/details/86001455

下载NYT数据：
https://www.jianshu.com/p/78fbfeca0eec

openNRE训练模型：
https://github.com/thunlp/OpenNRE



薛冠文
===指导内容====
-加快进度，完善isc论文抽取的程序
-将抽取出来的文件按照“pdf的文件路径、title，abst，authors，keywords“的格式
存储进es中
-利用ocr技术实现将图片转化成pdf文件
===研究进度===
-使用PyPDF2进行了pdf论文的批量信息抽取
-使用pdfplumber进行了pdf论文的批量抽取，能够显示更丰富的信息
===问题以及调整方式===
-抽取指定部分的段落时候因为排版问题导致提取文本时文本顺序不对
-利用正则表达式提取指定文本时出现不能提取的问题
-还不能利用ocr将图片转换成pdf格式的文件
调整方式：
-继续尝试
===具体问题===
Python的文本数据提取extract()及正则表达式
https://blog.csdn.net/m0_46352099/article/details/107787199



