王子健：
指导内容：
	将之前的json目录存到es里面，将中国图书馆分类法与学科目录中匹配的学科与没有匹配的学科变为excel格式进行人工检查匹配问题


研究进度：
	完成三级匹配，三级匹配实现简单的字符串匹配并且有有id可以更好的查询位置


问题以及调整方式：
	三级匹配想做的格式更好更工整方便浪费太多时间

一些匹配时遇到的问题的解决方法
https://blog.csdn.net/u011675334/article/details/104748382/(判断list是否为空)
https://blog.csdn.net/xuemoyao/article/details/8033138?ops_request_misc=%257B%2522request%255Fid%2522%253A%
2522163831769916780269813527%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&
request_id=163831769916780269813527&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~
default-1-8033138.first_rank_v2_pc_rank_v29&utm_term=%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F&spm=
1018.2226.3001.4187(正则匹配)
https://blog.csdn.net/wujj200884/article/details/85257195(list去重复值且不打乱顺序)

王亚可：
指导内容：
	继续尝试使用deppdive、deepke、opennre实现从文本中抽取三元组，训练自己的模型。

研究进度：
	在虚拟机上尝试了deepdive，不过没能成功。本机上尝试了deepke，也没能成功。在服务器上尝试了opennre，可以调用模型对关系进行预测。

问题以及调整方式：
	deepke的运行次序可能不对 ———>多查阅资料，继续尝试；

链接：
	
安装postgresql：
https://www.ruanyifeng.com/blog/2013/12/getting_started_with_postgresql.html

https://www.cnblogs.com/ae6623/p/6149375.html	

deepdive：
http://www.openkg.cn/tool/cn-deepdive
opennre:
http://nlp.csai.tsinghua.edu.cn/project/opennre/



薛冠文:
===指导内容====
-了解关于python读取pdf的方法，pdfreader及pdfminer等
-学习json的loads，load，dumps，dump解码编码方法
-爬取论文的标题摘要作者等关键信息
===研究进度===
-使用pdfminer在python环境下读取了pdf文件
-对python读取pdf的方法进行了了解
-将elsvier网站中的三级目录进行了爬取转换成了json文件
===问题以及调整方式===
还不能实现将isc论文中的标题摘要进行爬取
调整方式：
一步步前进，先将pdf在python中读取，然后对其关键词进行抽取
===具体问题===
python的JSON用法——dumps的各种参数用法
https://blog.csdn.net/qq_46293423/article/details/105785007
PDFMiner 操作 PDF 文件
https://blog.csdn.net/xsj_blog/article/details/52347577

